<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://analytics.umami.is/script.js" data-website-id="b736397b-3031-452b-a433-c6a0e98be237"></script>
      <link rel="icon" type="image/x-icon" href="/resources/Beaver-Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.js" integrity="sha512-6m6AtgVSg7JzStQBuIpqoVuGPVSAK5Sp/ti6ySu6AjRDa1pX8mIl1TwP9QmKXU+4Mhq/73SzOk6mbNvyj9MPzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.min.js" integrity="sha512-Atu8sttM7mNNMon28+GHxLdz4Xo2APm1WVHwiLW9gW4bmHpHc/E2IbXrj98SmefTmbqbUTOztKl5PDPiu0LD/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Fail - Beaver Notes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
        .error-card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #EF4444;
            text-align: center;
            background-color: #fef2f2;
            font-family: 'Arimo', sans-serif;
        }

        .error-card h2 {
            font-size: 24px;
            font-weight: bold;
            color: #EF4444;
            margin-bottom: 10px;
        }

        /* Easter egg */
        .error-bomb {
            font-size: 48px;
            color: #EF4444;
            margin-top: 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .error-bomb:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-gray-100"style="font-family: 'Arimo', sans-serif;">
    <div class="min-h-screen flex items-center justify-center">
        <div class="error-card rounded-xl">
            <p class="text-2xl font-semibold text-red-600 mb-4">Oops! Signup Failed</ps>
            <p class="text-gray-800 text-base">
                We apologize for the inconvenience. It seems there was an issue during the signup process.
                <br>
                Please try again later or contact us and the community on our social media channels:
                <br>
                <a href="https://mastodon.social/@Beavernotes" target="_blank"
                    class="text-[#5A47DC] underline hover:text-[#5E47AC]"><i class="fab fa-mastodon text-[#5A47DC]"></i> Mastodon</a> |
                <a href="https://www.reddit.com/r/BeaverNotes/" target="_blank"
                    class="text-[#FF4500] underline hover:text-[#E05F33]"><i class="fab fa-reddit text-[#FF4500]"></i> Reddit</a>
                <br>
                Alternatively, you can mail us at <a href="mailto:danielerolli@proton.me"
                    class="text-blue-500 underline hover:text-blue-600">danielerolli@proton.me</a>.
            </p>
            <div class="error-bomb">&#x1F4A3;</div>
        </div>
    </div>
</body>

</html>
