<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://analytics.umami.is/script.js" data-website-id="b736397b-3031-452b-a433-c6a0e98be237"></script>
      <link rel="icon" type="image/x-icon" href="/resources/Beaver-Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.js" integrity="sha512-6m6AtgVSg7JzStQBuIpqoVuGPVSAK5Sp/ti6ySu6AjRDa1pX8mIl1TwP9QmKXU+4Mhq/73SzOk6mbNvyj9MPzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.min.js" integrity="sha512-Atu8sttM7mNNMon28+GHxLdz4Xo2APm1WVHwiLW9gW4bmHpHc/E2IbXrj98SmefTmbqbUTOztKl5PDPiu0LD/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Success - Beaver Notes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 364px;
    padding: 24px;
    background: white;
    color: rgb(14, 30, 37);
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    transition: 0.2s;
  }

  /* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 30px 46px 0 rgba(0, 0, 0, 0.2);
}



  a {
    margin: 0;
    font-weight: 600;
    line-height: 24px;
    color: #054861;
  }

  a svg {
    position: relative;
    top: 2px;
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  a:hover svg path{
    fill: #007067;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
      </style>
  </head>
  <body class="bg-white">
      <div class="main">
        <div class="min-h-screen flex items-center justify-center">
            <div class="bg-white rounded-xl shadow-lg p-8 mx-4 sm:max-w-md w-full">
              <p class="text-2xl font-semibold text-amber-500 mb-4 text-center">Welcome to our Community!</p>
              <p class="text-gray-700 text-lg text-center">
                Congratulations! 🎉 You've successfully joined our amazing community of note-takers! 📝
                </p>
                <p class="text-gray-700 text-lg text-center py-1">
                We can't wait to see the wonderful ideas and thoughts you'll jot down with our privacy-friendly, minimal note-taking app. 🚀
                </p>
                <p class="text-gray-700 text-lg text-center py-1">
                Get ready for an incredible journey filled with productivity and creativity. Happy note-taking! 🎈
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="../confetti.js"></script>
      <script>
        const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };

        //  for stopping the confetti 

        const stop = () => {
            setTimeout(function() {
                confetti.stop()
            }, 30000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
        };
        start();
        stop();
      </script>
  </body>  
</html>